Gene1	weight	Gene2
NUPR1
CTB-134H23.2
SLC5A11
KIAA0556
CD19
SH2B1
CCDC101
GTF3C1
IL27
ARHGAP17
ERN2
DCTN5
NSMCE1
AQP8
RABEP2
XPO6
ATP2A1
CHP2
BOLA2	0.209000	ATP2A1
KDM8
EIF3C	0.210000	BOLA2
ATXN2L	0.216000	BOLA2
LAT
ZKSCAN2	0.203464	CHP2
SULT1A1
HS3ST4
EIF3CL	0.210000	BOLA2
TUFM
NPIPL1
SNX29P2
IL21R
PRKCB	0.282000	BOLA2
SPNS1
TNRC6A
CACNG3
PLK1
RBBP6	0.301000	BOLA2
NFATC2IP	0.249000	TUFM
APOBR
IL4R
PALB2
SULT1A2
CTD-3203P2.2
GSG1L
SBK1
LCMT1
CSTF3	0.258000	XPO6
CSTF3	0.971000	RBBP6
FBXO3
SLC17A6	0.225000	SPNS1
CCDC73
CAPRIN1
RCN1	0.644000	SULT1A1
BDNF
METTL15	0.301570	TUFM
CCDC34
EIF3M	0.999288	EIF3C
EIF3M	0.775720	EIF3CL
LUZP2
BBOX1
CAT
PRRG4
SLC5A12	0.184000	SLC5A11
QSER1
AC103801.2
TCP11L1
SVIP
CD59
NAT10	0.708000	EIF3C
NAT10	0.708000	EIF3CL
C11orf91
KCNA4
FIBIN
ARL14EP
ABTB2
LMO2
ELP4
MUC15
DNAJC24
GAS2
LGR4	0.303000	ATP2A1
RP11-17A1.2
MPPED2
KIF18A
FANCF
FSHB
HIPK3	0.188208	ZKSCAN2
HIPK3	0.435000	PLK1
HIPK3	0.288000	BBOX1
PAX6
DEPDC7
IMMP1L
KIAA1549L
WT1	0.203464	CHP2
WT1	0.188208	HIPK3
DCDC5
AC132216.1
ANO5
ANO3
ELF5
EHF
LIN7C
CD79B	0.613268	CD19
CACNG1
TANC2	0.184000	CSTF3
TANC2	0.294130	CAT
SMG8
RP11-15E18.4
TEX2
YPEL2
RGS9
C17orf72
STRADA
DDX42
TACO1
ICAM2
APOH	0.157000	RBBP6
PRKCA	0.282000	BOLA2
FTSJ3	0.518000	EIF3C
FTSJ3	0.518000	EIF3CL
FTSJ3	0.928703	NAT10
FTSJ3	0.303000	LGR4
FTSJ3	0.284000	TACO1
TBX4	0.441000	PAX6
DCAF7	0.377000	BBOX1
DCAF7	0.772596	HIPK3
GH1
GDPD1	0.186652	AQP8
GDPD1	0.171000	SPNS1
GDPD1	0.156000	CAT
CTD-2510F5.6
METTL2A
MRC2
MAP3K3	0.251000	PRKCB
MAP3K3	0.362000	PLK1
MAP3K3	0.346000	HIPK3
MAP3K3	0.251000	PRKCA
PRR11	0.248000	PLK1
MED13	0.173000	DCAF7
C17orf64	0.734000	MED13
TBX2	0.154000	PAX6
POLG2	0.277000	EIF3C
POLG2	0.277000	EIF3CL
POLG2	0.167000	EIF3M
POLG2	0.258000	NAT10
POLG2	0.157000	FTSJ3
SMURF2	0.269000	PAX6
AXIN2
CEP95
INTS2
RAD51C	0.299000	PLK1
RAD51C	0.275000	NFATC2IP
RAD51C	0.572000	PALB2
RAD51C	0.297000	C17orf64
PPM1E	0.520642	ERN2
PPM1E	0.300000	CHP2
PPM1E	0.301000	PRKCB
PPM1E	0.301000	PRKCA
CA4
CEP112
SMARCD2	0.298000	C17orf64
C17orf82
USP32
KCNH6	0.359000	KCNA4
CACNG4
CSH1
RPS6KB1	0.350000	BOLA2
RPS6KB1	0.619000	EIF3C
RPS6KB1	0.215000	PRKCB
RPS6KB1	0.251000	PLK1
RPS6KB1	0.262279	HIPK3
RPS6KB1	0.215000	PRKCA
RPS6KB1	0.251000	MAP3K3
CTD-2535L24.2
RNFT1	0.323000	ERN2
RNFT1	0.233000	LIN7C
BCAS3
LIMD2
NACA2	0.156000	EIF3C
NACA2	0.156000	EIF3CL
NACA2	0.683872	TUFM
NACA2	0.156000	EIF3M
NACA2	0.161000	SMURF2
RP11-51F16.8
DDX5	0.533000	EIF3C
DDX5	0.264155	ATXN2L
DDX5	0.533000	EIF3CL
DDX5	0.170520	TUFM
DDX5	0.807232	NAT10
DDX5	0.576000	PRKCA
DDX5	0.604730	FTSJ3
DDX5	0.155503	POLG2
DDX5	0.615856	NACA2
APPBP2	0.153856	C17orf64
SKA2
TRIM37
SCN4A
PTRH2
DHX40	0.388800	NAT10
DHX40	0.240000	FTSJ3
DHX40	0.261332	DDX5
RP11-178C3.1	0.350000	BOLA2
RP11-178C3.1	0.186000	PRKCB
RP11-178C3.1	0.188000	PLK1
RP11-178C3.1	0.199000	HIPK3
RP11-178C3.1	0.186000	PRKCA
RP11-178C3.1	0.251000	MAP3K3
CCDC47
GNA13	0.675456	PRKCB
GNA13	0.242000	LGR4
GNA13	0.190000	RGS9
GNA13	0.282684	PRKCA
GNA13	0.360000	MAP3K3
GNA13	0.190000	AXIN2
GNA13	0.235000	PPM1E
GNA13	0.309422	RPS6KB1
GNA13	0.309422	RP11-178C3.1
GH2
CSH2
CYB561
HEATR6
VMP1
PSMC5	0.169000	CCDC101
PSMC5	0.259587	TUFM
CSHL1
EFCAB3	0.157397	XPO6
EFCAB3	0.169180	PSMC5
TUBD1	0.238000	PLK1
TUBD1	0.217966	TCP11L1
TUBD1	0.353000	KIF18A
TUBD1	0.161113	RAD51C
CACNG5
BRIP1	0.571000	PALB2
BRIP1	0.155000	CSTF3
PPM1D	0.520642	ERN2
PPM1D	0.300000	CHP2
PPM1D	0.301000	PRKCB
PPM1D	0.154526	WT1
PPM1D	0.301000	PRKCA
PPM1D	0.235000	GNA13
AC005544.1
LRRC37A3
CLTC	0.211279	ATP2A1
CLTC	0.303000	LGR4
CLTC	0.161000	METTL2A
CLTC	0.156000	MAP3K3
CLTC	0.275321	SMURF2
CLTC	0.286000	SMARCD2
ERN1	0.520642	PPM1E
ERN1	0.323000	RNFT1
ERN1	0.520642	PPM1D
MARCH10	0.382000	CSTF3
MARCH10	0.303000	RNFT1
TLK2	0.158000	KIF18A
TMOD1	0.299000	LCMT1
MSANTD3-TMEFF1
TEX10	0.181000	NAT10
TEX10	0.531000	FTSJ3
TEX10	0.156000	DDX5
TEX10	0.183000	DHX40
HIATL2
LPPR1
MRPL50
CDC14B	0.667000	PLK1
CDC14B	0.362000	MAP3K3
FOXE1	0.186000	PRKCB
FOXE1	0.186000	PRKCA
FOXE1	0.251000	RPS6KB1
FOXE1	0.251000	RP11-178C3.1
ZNF510	0.203464	CHP2
ZNF510	0.188208	HIPK3
BAAT
COL15A1
CORO2A	0.206017	CHP2
CORO2A	0.180000	SPNS1
CORO2A	0.243000	EFCAB3
CORO2A	0.199000	TUBD1
HABP4	0.569000	PRKCB
HABP4	0.569000	PRKCA
INVS	0.184000	CSTF3
INVS	0.294130	CAT
SLC35D2
C9orf156
HSD17B3
ZNF189	0.203464	CHP2
ZNF189	0.188208	HIPK3
GABBR2
C9orf174
FAM22G
ZNF782	0.203464	CHP2
ZNF782	0.188208	HIPK3
ANP32B	0.175000	TUFM
ANP32B	0.156000	PLK1
ANP32B	0.181000	NFATC2IP
XPA	0.299000	NSMCE1
XPA	0.199000	RAD51C
XPA	0.152000	BRIP1
DKFZP434H0512
TSTD2	0.219000	BOLA2
SEC61B	0.157000	IMMP1L
NR4A3	0.236000	PSMC5
ANKS6	0.184000	CSTF3
ANKS6	0.294130	CAT
PTCH1
TMEFF1
MURC
CTSL2
AAED1
STX17	0.313000	CLTC
GALNT12
ERP44	0.229000	BOLA2
ERP44	0.247000	TUFM
ERP44	0.151000	RAD51C
ERP44	0.891000	USP32
TGFBR1	0.613000	SMURF2
TGFBR1	0.169000	PTCH1
TDRD7
TBC1D2	0.196360	ERN2
TBC1D2	0.322000	PLK1
TBC1D2	0.300000	MAP3K3
TBC1D2	0.196360	ERN1
TBC1D2	0.322000	CDC14B
FANCC	0.984000	FANCF
HEMGN
ALG2	0.192000	METTL2A
MSANTD3
TRIM14
NANS
NCBP1	0.271000	NSMCE1
NCBP1	0.157000	EIF3C
NCBP1	0.157000	EIF3CL
NCBP1	0.164000	LGR4
NCBP1	0.722000	DDX42
NCBP1	0.190000	C17orf64
NCBP1	0.811000	RPS6KB1
NCBP1	0.221000	APPBP2
NCBP1	0.463000	DHX40
KRT8P11	0.451000	CORO2A
ERCC6L2	0.338000	NFATC2IP
ERCC6L2	0.244000	XPA
ERCC6L2	0.195000	NCBP1
ZNF367	0.203464	CHP2
ZNF367	0.188208	HIPK3
DBNDD1
AC133919.6
RP11-356C4.2
MC1R
SPIRE2
C16orf3
CENPBD1
FANCA	0.999000	FANCF
FANCA	0.999000	FANCC
DEF8
GAS8
PRDM7
TCF25	0.196000	APPBP2
PPFIA4
SNRPE	0.523900	NFATC2IP
SNRPE	0.199119	PTRH2
SNRPE	0.823000	NCBP1
LGR6	0.242000	GNA13
LGR6	0.164000	NCBP1
ZC3H11A
TMEM183A
PPP1R12B	0.192770	ERN2
PPP1R12B	0.184000	CSTF3
PPP1R12B	0.294130	CAT
PPP1R12B	0.192770	ERN1
SOX13
GOLT1A
DSTYK	0.543776	PPM1E
DSTYK	0.543776	PPM1D
DSTYK	0.196360	TBC1D2
NUAK2	0.200000	TGFBR1
NFASC
LRRN2	0.242000	GNA13
LRRN2	0.164000	NCBP1
ADIPOR1
PPP1R15B
UBE2T	0.203474	PLK1
UBE2T	0.300000	NFATC2IP
UBE2T	0.193000	SMURF2
UBE2T	0.273000	RAD51C
UBE2T	0.207000	MARCH10
CHIT1
KLHL12
MDM4	0.570000	PSMC5
ZBED6
RBBP5	0.301000	XPO6
RBBP5	0.206000	ELP4
RBBP5	0.938000	SMARCD2
RBBP5	0.224000	MARCH10
RABIF
BTG2	0.576000	PRKCA
MYOG
KISS1
REN	0.158000	SMURF2
REN	0.209000	CTSL2
CDK18	0.378028	PLK1
CDK18	0.165000	SBK1
CDK18	0.159000	LMO2
CDK18	0.237291	KIF18A
CDK18	0.158000	C17orf64
CDK18	0.176786	RAD51C
CDK18	0.271844	RPS6KB1
CDK18	0.164000	RP11-178C3.1
CDK18	0.244000	PSMC5
CDK18	0.203464	TUBD1
CDK18	0.284000	CDC14B
CDK18	0.206000	FOXE1
CDK18	0.244312	ALG2
PIK3C2B	0.252000	CCDC101
PIK3C2B	0.199171	TUFM
PIK3C2B	0.251000	PRKCB
PIK3C2B	0.251000	PRKCA
PIK3C2B	0.282000	RAD51C
PIK3C2B	0.251000	RPS6KB1
PIK3C2B	0.251000	RP11-178C3.1
PIK3C2B	0.190000	CDC14B
PIK3C2B	0.214000	XPA
PIK3C2B	0.266960	CDK18
KDM5B	0.576000	LMO2
KDM5B	0.161860	C17orf64
KDM5B	0.443000	AXIN2
KDM5B	0.443000	NR4A3
CNTN2
CYB5R1
LAX1
ADORA1
ELK4
TMCC2
AC119673.1
KLHDC8A	0.210860	KLHL12
RP11-480I12.4
MFSD4
MYBPH
ETNK2
OPTC	0.242000	GNA13
OPTC	0.164000	NCBP1
SYT2
FMOD	0.242000	GNA13
FMOD	0.164000	NCBP1
PLEKHA6
CHI3L1
PRELP	0.242000	GNA13
PRELP	0.164000	NCBP1
LEMD1
TMEM81
ATP2B4	0.575795	ATP2A1
ATP2B4	0.349000	CHP2
ATP2B4	0.178000	EFCAB3
SLC45A3
VGLL4
TAMM41
ZFYVE20	0.410428	STX17
EAF1
IQSEC1
SLC6A6
VHL	0.569000	NR4A3
FANCD2	0.807000	FANCC
TMEM43
C3orf20
TATDN2	0.179000	TANC2
TATDN2	0.179000	INVS
TATDN2	0.179000	ANKS6
TATDN2	0.179000	PPP1R12B
PPARG	0.806000	RBBP5
LSM3	0.286000	CEP95
LSM3	0.999254	SNRPE
CCDC174
NUP210	0.303000	LGR4
NUP210	0.288000	NCBP1
SH3BP5
WNT7A	0.268000	AXIN2
TMEM40
HRH1
IRAK2	0.186400	CHP2
IRAK2	0.184880	ZKSCAN2
IRAK2	0.184880	WT1
IRAK2	0.520642	PPM1E
IRAK2	0.730000	CCDC47
IRAK2	0.520642	PPM1D
IRAK2	0.184880	ZNF510
IRAK2	0.184880	ZNF189
IRAK2	0.184880	ZNF782
IRAK2	0.184880	ZNF367
IRAK2	0.201658	CDK18
IRAK2	0.582000	IQSEC1
SEC13	0.780000	ERN2
SEC13	0.241000	ATP2A1
SEC13	0.780000	ERN1
SEC13	0.218000	STX17
TSEN2	0.361000	TUFM
TSEN2	0.538000	TBC1D2
ATP2B2	0.583809	ATP2A1
ATP2B2	0.349000	CHP2
ATP2B2	0.353881	LGR4
ATP2B2	0.576000	PRKCA
ATP2B2	0.178000	EFCAB3
SLC6A11
CHCHD4
COLQ
MKRN2-AS1
BRK1
CAPN7	0.156700	ZKSCAN2
CAPN7	0.156700	WT1
CAPN7	0.156700	ZNF510
CAPN7	0.158500	ZNF189
CAPN7	0.156700	ZNF782
CAPN7	0.156700	ZNF367
CAPN7	0.499000	MDM4
CAPN7	0.287000	CDK18
CAPN7	0.551000	VHL
AC034193.1
FGD5	0.296000	SEC13
TPRXL
XPC	0.237000	NFATC2IP
XPC	0.172300	PSMC5
XPC	0.690000	XPA
XPC	0.305000	ERCC6L2
XPC	0.286000	LSM3
GHRL
SYN2
ATG7	0.279000	NFATC2IP
ATG7	0.167000	ELP4
ATG7	0.156000	HIATL2
ATG7	0.202576	STX17
ATG7	0.251000	UBE2T
MKRN2	0.362000	RBBP6
MKRN2	0.343000	CSTF3
MKRN2	0.246000	SEC13
SLC6A1
NR2C2
BTD
FANCD2OS
MRPS25
HDAC11	0.367000	RCN1
HDAC11	0.163000	C17orf64
HACL1
RPL32	0.167000	EIF3C
RPL32	0.167000	EIF3CL
RPL32	0.904282	TUFM
RPL32	0.158000	EIF3M
RPL32	0.156000	POLG2
RPL32	0.906728	NACA2
RPL32	0.169000	SEC61B
RAF1	0.202000	ELF5
RAF1	0.202000	EHF
RAF1	0.576000	PRKCA
RAF1	0.293000	WNT7A
METTL6
TIMP4
CAND2	0.187000	XPO6
FBLN2	0.569000	PRELP
KCNK5	0.242000	ATP2A1
MTCH1
PI16
BRPF3	0.302000	CCDC101
BRPF3	0.302000	C17orf64
BRPF3	0.256000	SMARCD2
BRPF3	0.181970	PPP1R12B
BRPF3	0.194000	RBBP5
BRPF3	0.226384	KDM5B
BRPF3	0.230000	HDAC11
TMEM217
RPL10A	0.741222	TUFM
RPL10A	0.334280	CSTF3
RPL10A	0.319000	EIF3M
RPL10A	0.431000	NAT10
RPL10A	0.408000	NACA2
RPL10A	0.290845	DDX5
RPL10A	0.343029	SNRPE
RPL10A	0.999744	RPL32
GLP1R
ARMC12
STK38	0.163962	ERN2
STK38	0.223888	ZKSCAN2
STK38	0.374000	PLK1
STK38	0.225000	LGR4
STK38	0.172966	KIF18A
STK38	0.413960	HIPK3
STK38	0.223888	WT1
STK38	0.165000	TEX2
STK38	0.211000	DCAF7
STK38	0.421000	MAP3K3
STK38	0.364400	SMURF2
STK38	0.168481	RP11-178C3.1
STK38	0.163962	ERN1
STK38	0.322000	CDC14B
STK38	0.223888	ZNF510
STK38	0.223888	ZNF189
STK38	0.223888	ZNF782
STK38	0.223888	ZNF367
STK38	0.225000	LGR6
STK38	0.225000	LRRN2
STK38	0.268699	CDK18
STK38	0.225000	OPTC
STK38	0.225000	FMOD
STK38	0.225000	PRELP
STK38	0.287146	IRAK2
KIF6	0.536000	APPBP2
KIF6	0.191000	TUBD1
CLPSL2
CCDC167
DAAM2	0.158000	ZKSCAN2
DAAM2	0.158000	WT1
DAAM2	0.158000	ZNF510
DAAM2	0.158000	ZNF189
DAAM2	0.158000	ZNF782
DAAM2	0.158000	ZNF367
PPIL1	0.231000	ATXN2L
PPIL1	0.244312	NFATC2IP
PPIL1	0.211537	TACO1
PPIL1	0.266416	SNRPE
MDGA1
MAPK13	0.194000	ERN2
MAPK13	0.264000	XPO6
MAPK13	0.293000	CHP2
MAPK13	0.300000	BOLA2
MAPK13	0.347000	PRKCB
MAPK13	0.151000	SBK1
MAPK13	0.188000	LGR4
MAPK13	0.347000	PRKCA
MAPK13	0.327000	MAP3K3
MAPK13	0.311000	PPM1E
MAPK13	0.364900	RPS6KB1
MAPK13	0.270000	RP11-178C3.1
MAPK13	0.287482	GNA13
MAPK13	0.311000	PPM1D
MAPK13	0.194000	ERN1
MAPK13	0.254000	CDC14B
MAPK13	0.172000	NCBP1
MAPK13	0.188000	LGR6
MAPK13	0.167000	PPP1R12B
MAPK13	0.194000	DSTYK
MAPK13	0.188000	LRRN2
MAPK13	0.371904	CDK18
MAPK13	0.188000	PIK3C2B
MAPK13	0.188000	OPTC
MAPK13	0.188000	FMOD
MAPK13	0.188000	PRELP
MAPK13	0.194000	IRAK2
MAPK13	0.239000	MKRN2-AS1
MAPK13	0.390576	RAF1
MAPK13	0.178278	STK38
KCNK17	0.242000	ATP2A1
RNF8	0.156000	KRT8P11
MAPK14	0.194000	ERN2
MAPK14	0.264000	XPO6
MAPK14	0.293000	CHP2
MAPK14	0.300000	BOLA2
MAPK14	0.347000	PRKCB
MAPK14	0.188000	LGR4
MAPK14	0.347000	PRKCA
MAPK14	0.327000	MAP3K3
MAPK14	0.311000	PPM1E
MAPK14	0.349570	RPS6KB1
MAPK14	0.270000	RP11-178C3.1
MAPK14	0.287482	GNA13
MAPK14	0.311000	PPM1D
MAPK14	0.194000	ERN1
MAPK14	0.254000	CDC14B
MAPK14	0.593000	TGFBR1
MAPK14	0.172000	NCBP1
MAPK14	0.188000	LGR6
MAPK14	0.167000	PPP1R12B
MAPK14	0.194000	DSTYK
MAPK14	0.188000	LRRN2
MAPK14	0.357884	CDK18
MAPK14	0.188000	PIK3C2B
MAPK14	0.188000	OPTC
MAPK14	0.188000	FMOD
MAPK14	0.188000	PRELP
MAPK14	0.576000	ZFYVE20
MAPK14	0.194000	IRAK2
MAPK14	0.239000	MKRN2-AS1
MAPK14	0.390576	RAF1
MAPK14	0.184655	STK38
ETV7	0.202000	RAF1
SRSF3
PXT1
COX6A1P2	0.573000	RPL32
COX6A1P2	0.163000	RPL10A
TEAD3	0.241000	PLK1
TEAD3	0.360000	NFATC2IP
TEAD3	0.320000	SMURF2
TEAD3	0.151000	RPS6KB1
TEAD3	0.175000	CDC14B
TEAD3	0.224000	VGLL4
TEAD3	0.378000	STK38
TEAD3	0.299000	MAPK13
TEAD3	0.299000	MAPK14
C6orf89
FTSJD2
SAYSD1
SRPK1	0.461000	EIF3M
SRPK1	0.461000	YPEL2
SRPK1	0.225590	PPP1R12B
SRPK1	0.461000	HRH1
SRPK1	0.157000	KCNK5
SRPK1	0.461000	PPIL1
SRPK1	0.157000	KCNK17
SRPK1	0.495000	MAPK14
SRPK1	0.757000	SRSF3
KCNK16	0.242000	ATP2A1
KCNK16	0.157000	SRPK1
TULP1
ZFAND3	0.249000	RABEP2
CPNE5
PPARD
GLO1	0.288000	COX6A1P2
FKBP5	0.252000	NAT10
FKBP5	0.283000	SMARCD2
FKBP5	0.157420	DDX5
FKBP5	0.205000	MARCH10
FKBP5	0.213000	ERP44
FKBP5	0.155000	NR2C2
FKBP5	0.240000	ETV7
PNPLA1
TBC1D22B	0.429000	SLC35D2
TBC1D22B	0.196330	CDK18
TBC1D22B	0.158000	PPIL1
SLC26A8
KCTD20
C6orf222
BTBD9
PIM1	0.161088	CHP2
PIM1	0.182120	ZKSCAN2
PIM1	0.174634	CAT
PIM1	0.182120	WT1
PIM1	0.542162	PPM1E
PIM1	0.216072	RPS6KB1
PIM1	0.542162	PPM1D
PIM1	0.182120	ZNF510
PIM1	0.182120	ZNF189
PIM1	0.182120	ZNF782
PIM1	0.182120	ZNF367
PIM1	0.278380	CDK18
PIM1	0.227437	STK38
PIM1	0.293138	MAPK13
PIM1	0.278630	MAPK14
PIM1	0.234928	SRPK1
FANCE	0.982000	FANCF
FANCE	0.999000	FANCC
FANCE	0.999000	FANCA
FANCE	0.998000	FANCD2
LHFPL5
CDKN1A	0.190000	AXIN2
CDKN1A	0.570000	PSMC5
CDKN1A	0.576000	FANCC
CDKN1A	0.809000	MDM4
CDKN1A	0.576000	PIM1
CLPSL1
DNAH8	0.226000	PRKCB
DNAH8	0.302000	KIF18A
DNAH8	0.226000	PRKCA
DNAH8	0.219000	TUBD1
DNAH8	0.280000	TBC1D2
DNAH8	0.222000	KIF6
RAB44	0.156000	SEC61B
RAB44	0.299000	TBC1D2
RAB44	0.570000	RABIF
RAB44	0.361000	TBC1D22B
FGD2	0.436000	KLHL12
CLPS
PROSER1
MRPS31
UFM1	0.644000	RCN1
AKAP11
N4BP2L2	0.175000	LMO2
N4BP2L2	0.303000	LGR4
TNFSF11
FOXO1	0.186000	PRKCB
FOXO1	0.186000	PRKCA
FOXO1	0.334000	RPS6KB1
FOXO1	0.251000	RP11-178C3.1
FOXO1	0.206000	CDK18
FOXO1	0.576000	PPARG
FOXO1	0.812000	ATG7
FOXO1	0.151000	HDAC11
FOXO1	0.818000	CDKN1A
CCDC169
KBTBD7
PDS5B	0.363000	NFATC2IP
PDS5B	0.574000	PALB2
EXOSC8	0.171000	NAT10
EXOSC8	0.196000	RPS6KB1
EXOSC8	0.196000	RP11-178C3.1
EXOSC8	0.576000	VHL
FREM2
MAB21L1
VWA8	0.303000	LGR4
TRPC4
NHLRC3
POSTN
RFC3	0.182000	PLK1
RFC3	0.264230	NFATC2IP
RFC3	0.288000	ARL14EP
RFC3	0.284202	TANC2
RFC3	0.210272	RAD51C
RFC3	0.171000	TUBD1
RFC3	0.322009	BRIP1
RFC3	0.284202	INVS
RFC3	0.233249	XPA
RFC3	0.284202	ANKS6
RFC3	0.232560	NCBP1
RFC3	0.284202	PPP1R12B
RFC3	0.160993	UBE2T
RFC3	0.500198	TATDN2
RFC3	0.288000	LSM3
N4BP2L1
STARD13	0.484000	CNTN2
FAM216B
BRCA2	0.594084	PLK1
BRCA2	0.996000	PALB2
BRCA2	0.719000	RAD51C
BRCA2	0.827425	FANCD2
BRCA2	0.564000	FANCE
BRCA2	0.574000	PDS5B
DCLK1	0.205000	CHP2
DCLK1	0.400960	PLK1
DCLK1	0.183000	LCMT1
DCLK1	0.151000	C17orf64
DCLK1	0.303000	RAD51C
DCLK1	0.179000	APPBP2
DCLK1	0.336000	XPA
DCLK1	0.225000	CDK18
DCLK1	0.155000	PIK3C2B
DCLK1	0.152000	HDAC11
DCLK1	0.260000	BRPF3
DCLK1	0.318250	MAPK13
DCLK1	0.318250	MAPK14
DCLK1	0.244063	RFC3
MTRF1	0.530440	TUFM
MTRF1	0.394903	METTL15
MTRF1	0.273820	TACO1
MTRF1	0.279000	APPBP2
MTRF1	0.281000	ATG7
LHFP
ELF1	0.202000	RAF1
KL
CSNK1A1L
SOHLH2
DGKH
NAA16	0.173000	NAT10
NAA16	0.161000	SMARCD2
NAA16	0.273000	PSMC5
NBEA
SMAD9	0.192000	CSH1
SMAD9	0.192000	CSH2
SMAD9	0.248000	TGFBR1
SMAD9	0.576000	BTG2
SMAD9	0.203000	UFM1
FAM48A	0.680000	MAPK14
STOML3	0.158000	DDX5
SPG20	0.556000	CLTC
CCDC169-SOHLH2
SLC25A15
RFXAP
SERTM1
COG6	0.161000	SLC35D2
COG6	0.268000	STX17
COG6	0.575000	GOLT1A
COG6	0.725000	TBC1D22B
RGCC
RP11-298P3.4	0.807000	PLK1
RP11-298P3.4	0.999000	PALB2
RP11-298P3.4	0.982000	FANCD2
RP11-298P3.4	0.564000	FANCE
SPG20OS
KBTBD6	0.987000	KBTBD7
SUGT1P3	0.336559	DNAJC24
SUGT1P3	0.326184	PPIL1
ALG5	0.341000	ERN2
ALG5	0.341000	ERN1
ALG5	0.326018	ALG2
ALG5	0.188928	NANS
AL133318.1
WBP4	0.279000	EIF3C
WBP4	0.279000	EIF3CL
WBP4	0.291000	CAPRIN1
CCNA1	0.158000	EIF3C
CCNA1	0.237000	ATXN2L
CCNA1	0.158000	EIF3CL
CCNA1	0.959374	PLK1
CCNA1	0.204352	KIF18A
CCNA1	0.299000	MAP3K3
CCNA1	0.299000	RAD51C
CCNA1	0.361330	CDC14B
CCNA1	0.235262	ANKS6
CCNA1	0.182980	UBE2T
CCNA1	0.472830	CDK18
CCNA1	0.258000	SEC13
CCNA1	0.191800	BRPF3
CCNA1	0.997000	CDKN1A
CCNA1	0.173819	RFC3
CCNA1	0.302180	DCLK1
GPR139
C16orf88
RPS15A	0.966291	TUFM
RPS15A	0.165000	EIF3M
RPS15A	0.475000	ELF5
RPS15A	0.613000	NACA2
RPS15A	0.239000	HABP4
RPS15A	0.448000	NCBP1
RPS15A	0.319000	VHL
RPS15A	0.996414	RPL32
RPS15A	0.996011	RPL10A
RPS15A	0.161000	COX6A1P2
RPS15A	0.423000	MTRF1
BFAR
CTD-2349B8.1
NDE1	0.305000	DEF8
PLA2G10
RP11-1212A22.2	0.248000	CORO2A
SYT17
GPRC5B
FOPNL
ITPRIPL2
PDXDC1
UMOD
GDE1	0.186652	AQP8
GDE1	0.171000	SPNS1
GDE1	0.156000	CAT
GDE1	0.167000	GDPD1
RP11-467M13.1	0.248000	CORO2A
COQ7
RP11-719K4.1	0.248000	CORO2A
TMC7
C16orf62	0.157000	TATDN2
KIAA0430	0.156000	ANKS6
SMG1	0.252000	CCDC101
SMG1	0.345000	ATP2A1
SMG1	0.210000	EIF3C
SMG1	0.216000	ATXN2L
SMG1	0.210000	EIF3CL
SMG1	0.199171	TUFM
SMG1	0.318000	PRKCB
SMG1	0.994000	SMG8
SMG1	0.318000	PRKCA
SMG1	0.160334	SMURF2
SMG1	0.282000	RAD51C
SMG1	0.431000	RPS6KB1
SMG1	0.350000	RP11-178C3.1
SMG1	0.190000	CDC14B
SMG1	0.214000	XPA
SMG1	0.266960	CDK18
SMG1	0.362000	MAPK13
SMG1	0.362000	MAPK14
SMG1	0.167554	DNAH8
SMG1	0.155000	DCLK1
NOMO2	0.261184	NUP210
NTAN1	0.161000	ADIPOR1
ARL6IP1	0.234000	TUFM
PARN	0.286000	FTSJ3
PARN	0.567000	NCBP1
CLEC19A
RRN3	0.156000	GNA13
RRN3	0.288000	DCLK1
XYLT1
IQCK
NOMO1	0.261184	NUP210
ABCC1	0.155000	ATP2A1
ABCC1	0.669276	EIF3C
ABCC1	0.157000	CAT
ABCC1	0.463000	MAPK14
C16orf45
CCP110
NPIP	0.248000	CORO2A
TMC5
RP11-1035H13.3	0.262000	PTRH2
MKL2
RP11-719K4.2	0.248000	CORO2A
GP2
NPIPP1
PDILT	0.229000	BOLA2
PDILT	0.247000	TUFM
PDILT	0.151000	RAD51C
PDILT	0.213000	FKBP5
AC092291.2
SHISA9
MYH11	0.158000	CHP2
MYH11	0.156000	SPNS1
MYH11	0.237000	PLK1
MYH11	0.303000	LGR4
MYH11	0.205240	KIF18A
MYH11	0.211000	EFCAB3
MYH11	0.409792	CORO2A
MYH11	0.202000	DNAH8
MYH11	0.241000	RAB44
NOMO3	0.261184	NUP210
ABCC6	0.155000	ATP2A1
ABCC6	0.157000	CAT
ERCC4	0.272000	NSMCE1
ERCC4	0.434883	PLK1
ERCC4	0.372000	NFATC2IP
ERCC4	0.299000	CSTF3
ERCC4	0.248000	C17orf64
ERCC4	0.282000	POLG2
ERCC4	0.325000	RAD51C
ERCC4	0.949000	XPA
ERCC4	0.566000	FANCA
ERCC4	0.163962	CDK18
ERCC4	0.248000	PIK3C2B
ERCC4	0.567000	XPC
ERCC4	0.210000	MAPK13
ERCC4	0.210000	MAPK14
ERCC4	0.153000	EXOSC8
ERCC4	0.247750	RFC3
ERCC4	0.190000	DCLK1
ERCC4	0.248000	SMG1
POLG	0.980000	POLG2
AC016251.1
FANCI	0.997342	FANCD2
GABARAPL3	0.181000	YPEL2
GABARAPL3	0.228000	SMURF2
GABARAPL3	0.250247	STX17
GABARAPL3	0.742113	ATG7
GABARAPL3	0.165000	MYH11
FES	0.576000	IL4R
FES	0.573000	FKBP5
C15orf38
VPS33B	0.199000	PSMC5
VPS33B	0.363000	STX17
VPS33B	0.364000	ZFYVE20
VPS33B	0.182000	RAB44
VPS33B	0.184000	SMG1
VPS33B	0.173000	ABCC1
VPS33B	0.173000	ABCC6
NR2F2	0.361000	RAF1
NR2F2	0.302000	MAPK13
NR2F2	0.302000	MAPK14
SLCO3A1
IQGAP1	0.237000	CHP2
IQGAP1	0.235000	EIF3M
IQGAP1	0.303000	LGR4
IQGAP1	0.315000	MAP3K3
IQGAP1	0.157000	POLG2
IQGAP1	0.310000	EFCAB3
IQGAP1	0.255000	STK38
IQGAP1	0.463000	MAPK14
IQGAP1	0.698000	KBTBD7
IQGAP1	0.329000	MYH11
FAM174B
C15orf32
CRTC3
HDDC3	0.341000	IMMP1L
HDDC3	0.206000	TACO1
HDDC3	0.279000	MTRF1
MESP2
GDPGP1
ANPEP
MCTP2
MAN2A2
TTLL13	0.169000	CORO2A
TTLL13	0.156000	DAAM2
TTLL13	0.156000	MYH11
SPATA8
BLM	0.297000	PLK1
BLM	0.441000	NFATC2IP
BLM	0.346179	C17orf64
BLM	0.360000	RAD51C
BLM	0.571000	BRIP1
BLM	0.906000	FANCA
BLM	0.304000	PIK3C2B
BLM	0.704250	FANCD2
BLM	0.564000	RNF8
BLM	0.352683	RFC3
BLM	0.305000	DCLK1
BLM	0.358000	CSNK1A1L
BLM	0.304000	SMG1
BLM	0.723000	ERCC4
BLM	0.167000	HDDC3
ST8SIA2
TICRR
C15orf38-AP3S2
UNC45A	0.293000	PTRH2
UNC45A	0.270000	PSMC5
UNC45A	0.234000	EFCAB3
UNC45A	0.298000	CLTC
UNC45A	0.483000	MARCH10
UNC45A	0.360000	MYH11
RCCD1	0.222000	XPO6
RCCD1	0.457000	KDM8
RCCD1	0.240000	KLHDC8A
NGRN
SEMA4B
CIB1	0.203464	ZKSCAN2
CIB1	0.203464	WT1
CIB1	0.300000	PPM1E
CIB1	0.300000	PPM1D
CIB1	0.203464	ZNF510
CIB1	0.206017	CORO2A
CIB1	0.203464	ZNF189
CIB1	0.203464	ZNF782
CIB1	0.203464	ZNF367
CIB1	0.349000	ATP2B4
CIB1	0.186400	IRAK2
CIB1	0.349000	ATP2B2
CIB1	0.293000	MAPK13
CIB1	0.293000	MAPK14
CIB1	0.161088	PIM1
CIB1	0.205000	DCLK1
CIB1	0.158000	MYH11
CIB1	0.237000	IQGAP1
AC112693.2
SV2B	0.171000	GDPD1
SV2B	0.171000	GDE1
ARRDC4	0.263000	SMURF2
ARRDC4	0.526000	CLTC
ARRDC4	0.242000	TAMM41
RGMA
PRC1	0.908518	PLK1
PRC1	0.453454	KIF18A
PRC1	0.157000	PRR11
PRC1	0.436000	TRIM37
PRC1	0.298000	CDC14B
PRC1	0.431250	CDK18
PRC1	0.297000	KIF6
PRC1	0.329000	DNAH8
PRC1	0.334280	CCNA1
MESP1
KIF7	0.163000	PLK1
KIF7	0.245163	KIF18A
KIF7	0.191000	TUBD1
KIF7	0.167000	PPFIA4
KIF7	0.164860	CDK18
KIF7	0.222000	DNAH8
KIF7	0.204352	CCNA1
KIF7	0.394014	PRC1
CHD2	0.202000	CCDC101
CHD2	0.318990	NAT10
CHD2	0.268489	FTSJ3
CHD2	0.170000	MED13
CHD2	0.297000	RAD51C
CHD2	0.298000	SMARCD2
CHD2	0.572000	NCBP1
CHD2	0.158000	CDK18
CHD2	0.156370	KDM5B
CHD2	0.163000	HDAC11
CHD2	0.302000	BRPF3
CHD2	0.174000	DCLK1
CHD2	0.156514	SMG1
CHD2	0.248000	ERCC4
CHD2	0.391946	BLM
IDH2	0.226000	ERP44
IDH2	0.281110	PDILT
PLIN1
RP11-697E2.6	0.169000	CORO2A
RP11-697E2.6	0.156000	DAAM2
RP11-697E2.6	0.156000	MYH11
PEX11A	0.249000	CAT
PEX11A	0.263000	UBE2T
WDR93
RHCG
ZNF710	0.203464	CHP2
ZNF710	0.188208	HIPK3
ZNF710	0.184880	IRAK2
ZNF710	0.156700	CAPN7
ZNF710	0.223888	STK38
ZNF710	0.158000	DAAM2
ZNF710	0.182120	PIM1
ZNF710	0.203464	CIB1
ZNF774	0.203464	CHP2
ZNF774	0.188208	HIPK3
ZNF774	0.184880	IRAK2
ZNF774	0.156700	CAPN7
ZNF774	0.223888	STK38
ZNF774	0.158000	DAAM2
ZNF774	0.182120	PIM1
ZNF774	0.203464	CIB1
RP11-82I10.1
FURIN	0.305000	ATP2A1
FURIN	0.215378	ZKSCAN2
FURIN	0.215378	WT1
FURIN	0.360000	CLTC
FURIN	0.215378	ZNF510
FURIN	0.215378	ZNF189
FURIN	0.215378	ZNF782
FURIN	0.208570	STX17
FURIN	0.215378	ZNF367
FURIN	0.405091	REN
FURIN	0.362000	IQSEC1
FURIN	0.178000	TBC1D22B
FURIN	0.182000	ABCC1
FURIN	0.282000	ABCC6
FURIN	0.181000	GABARAPL3
FURIN	0.215378	ZNF710
FURIN	0.215378	ZNF774
AC087477.1
AP3S2	0.283000	CLTC
AP3S2	0.161000	MAPK13
AP3S2	0.161000	MAPK14
FAM86A
USP7	0.177000	XPO6
USP7	0.322312	SMURF2
USP7	0.199942	CLTC
USP7	0.914000	MDM4
USP7	0.576000	PPARG
USP7	0.606104	XPC
USP7	0.538000	FKBP5
USP7	0.169000	IDH2
ROGDI
ALG1	0.192000	METTL2A
ALG1	0.334000	ALG2
ALG1	0.244312	CDK18
ALG1	0.325287	ALG5
CDIP1
UBN1
RP11-297M9.1
SEPT12	0.242048	PLK1
SEPT12	0.207000	NFATC2IP
SEPT12	0.163000	STK38
SEPT12	0.156000	PIM1
SEPT12	0.247000	IQGAP1
CORO7
NUDT16L1
C16orf71
PAM16	0.644000	EIF3C
PAM16	0.169000	GH1
PAM16	0.546000	ARL6IP1
TMEM186
TRAP1	0.173000	PLK1
TRAP1	0.290000	NFATC2IP
TRAP1	0.669696	DNAJC24
TRAP1	0.167000	LGR4
TRAP1	0.398000	MAP3K3
TRAP1	0.198000	PPM1E
TRAP1	0.162856	NACA2
TRAP1	0.164860	DDX5
TRAP1	0.323982	APPBP2
TRAP1	0.198000	PPM1D
TRAP1	0.217000	STX17
TRAP1	0.239000	ERP44
TRAP1	0.602000	TGFBR1
TRAP1	0.167000	LGR6
TRAP1	0.167000	LRRN2
TRAP1	0.243000	CDK18
TRAP1	0.167000	OPTC
TRAP1	0.167000	FMOD
TRAP1	0.167000	PRELP
TRAP1	0.325272	PPIL1
TRAP1	0.158000	MAPK13
TRAP1	0.158000	MAPK14
TRAP1	0.600032	FKBP5
TRAP1	0.859600	SUGT1P3
TRAP1	0.239000	PDILT
TRAP1	0.258000	MYH11
TRAP1	0.279572	UNC45A
TRAP1	0.538000	USP7
METTL22	0.304000	EXOSC8
SRL	0.563000	ATP2A1
SRL	0.167000	MYBPH
SRL	0.217000	MYH11
RBFOX1
VASN	0.242000	GNA13
VASN	0.164000	NCBP1
VASN	0.225000	STK38
VASN	0.188000	MAPK13
VASN	0.188000	MAPK14
VASN	0.550000	SRSF3
VASN	0.167000	TRAP1
GLYR1	0.179000	ANP32B
CARHSP1	0.211460	DDX5
GRIN2A	0.576000	PRKCA
C16orf89
ATF7IP2
NAGPA	0.576000	FURIN
DNASE1
FAM100A
TEKT5
SEC14L5	0.195000	ERN2
SEC14L5	0.195000	ERN1
SEC14L5	0.358000	CORO2A
SEC14L5	0.151000	STX17
SEC14L5	0.218000	ETNK2
SEC14L5	0.430000	TBC1D22B
SEC14L5	0.228000	COG6
SEC14L5	0.360000	FURIN
AC012676.1
PMM2	0.450000	ATP2A1
PMM2	0.157000	SLC35D2
PMM2	0.179000	SEC61B
GLIS2	0.203464	CHP2
GLIS2	0.188208	HIPK3
GLIS2	0.184880	IRAK2
GLIS2	0.156700	CAPN7
GLIS2	0.223888	STK38
GLIS2	0.158000	DAAM2
GLIS2	0.182120	PIM1
GLIS2	0.203464	CIB1
GLIS2	0.215378	FURIN
C16orf96
ZNF500	0.203464	CHP2
ZNF500	0.188208	HIPK3
ZNF500	0.184880	IRAK2
ZNF500	0.156700	CAPN7
ZNF500	0.223888	STK38
ZNF500	0.158000	DAAM2
ZNF500	0.182120	PIM1
ZNF500	0.203464	CIB1
ZNF500	0.215378	FURIN
C16orf72
CORO7-PAM16
DNAJA3	0.168000	TUFM
DNAJA3	0.204000	MAP3K3
DNAJA3	0.644000	CLTC
DNAJA3	0.260000	PTCH1
DNAJA3	0.583000	VHL
DNAJA3	0.367000	HDAC11
DNAJA3	0.336559	SUGT1P3
DNAJA3	0.282000	USP7
DNAJA3	0.669696	TRAP1
CREBBP	0.567000	NUPR1
CREBBP	0.299000	CCDC101
CREBBP	0.603000	WT1
CREBBP	0.289780	C17orf64
CREBBP	0.221000	SMARCD2
CREBBP	0.564000	DDX5
CREBBP	0.600000	PSMC5
CREBBP	0.812000	CNTN2
CREBBP	0.576000	EAF1
CREBBP	0.812000	PPARG
CREBBP	0.230000	HDAC11
CREBBP	0.179000	BRPF3
CREBBP	0.860000	CDKN1A
CREBBP	0.914000	FOXO1
CREBBP	0.278608	CHD2
NMRAL1
ADCY9	0.291000	GNA13
ADCY9	0.247000	MAPK13
ADCY9	0.247000	MAPK14
ADCY9	0.275000	TRAP1
NLRC3
HMOX2	0.268000	CAT
HMOX2	0.158000	SKA2
MGRN1	0.808000	MC1R
MGRN1	0.246000	UBE2T
EMP2
RP11-127I20.4
ABAT	0.215000	BBOX1
ABAT	0.303000	LGR4
ABAT	0.202600	SEC14L5
SLX4	0.659000	PLK1
SLX4	0.306000	DEPDC7
SLX4	0.306000	TEX10
SLX4	0.306000	ATG7
SLX4	0.306000	MRPS31
SLX4	0.306000	AKAP11
SLX4	0.306000	MYH11
SLX4	0.998000	ERCC4
PPL	0.239000	USP7
TMEM114
TFAP4	0.443000	EXOSC8
TFAP4	0.235000	NR2F2
ANKS3	0.184000	CSTF3
ANKS3	0.294130	CAT
ANKS3	0.900000	ANKS6
ANKS3	0.179000	TATDN2
ANKS3	0.284202	RFC3
